DISCORD_TOKEN= (seu token aqui)
CLIENT_ID= (o id client se quiser [recomendo deixar vazio ou usar o seu])
SPOTIFY_CLIENT_ID= (mantenha vazio!)
SPOTIFY_CLIENT_SECRET= (mantenha vazio!)
SPOTIFY_REDIRECT_URI= (mantenha vazio!)
YTDLP_EXEC_PATH= (onde está o ytdlp.exe, por enquanto essa feature você precisa instalar o YTDLP_EXEC_PATH manualmente e alocar ele na sua maquina via path do sistema!)